<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hive-parent</artifactId>
        <groupId>com.anjunar.blomst</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>war</packaging>
    <name>Blomst Application</name>

    <dependencies>

        <dependency>
            <groupId>com.anjunar.blomst</groupId>
            <artifactId>webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.anjunar.blomst</groupId>
            <artifactId>rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.anjunar.blomst</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.3.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>com.anjunar.blomst.client.main.war</finalName>

        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <changeLogFile>/src/main/changelog.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <username>postgres</username>
                    <password>root</password>
                    <url>jdbc:postgresql://localhost:5432/simplicity</url>
                    <referenceUrl>hibernate:classic:META-INF/hibernate.cfg.xml</referenceUrl>
                    <outputChangeLogFile>src/main/liquibase/changelog.postgresql-1.0.sql</outputChangeLogFile>
                    <outputFile>src/main/liquibase/changelog.postgresql-1.0.log</outputFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.validator</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>6.1.5.Final</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


</project>