# blomst-parent

./: pom.xml  readme.md  test.js
application/: pom.xml
application/src/main/java/com/anjunar/blomst/: CharacterEncodingFilter.java  CustomPhysicalNamingStrategy.java  CustomPostgreSQLDialect.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  EntityManagerProvider.java  JSONFormatMapper.java  ObjectMapperContextResolver.java  ObjectMapperFactory.java  ObjectMapperProvider.java  Oracle18Dialect.java  OracleIndexes.java  Postgres14Dialect.java  PostgresIndexes.java  RewriteConfigurationProvider.java  RewriteServletFilter.java  SimplicityApplication.java  SqlFunctionsMetadataBuilderContributor.java  StartUp.java  TokenContainerRequestFilter.java  TokenServletFilter.java
application/src/main/java/com/anjunar/blomst/fasterxml/: LocaleDeserializer.java  LocaleSerializer.java  UTCInstantDeserializer.java  UTCInstantSerializer.java  UTCLocalDateTimeDeserializer.java  UTCLocalDateTimeSerializer.java
application/src/main/java/com/anjunar/blomst/jaxrs/: CustomParamConverterProvider.java  DateDurationConverter.java  DateTimeDurationConverter.java  DurationConverter.java  LocalParamConverter.java  NumberIntervallConverter.java
application/src/main/java/com/anjunar/blomst/sqlfunction/: OracleSQLContainsFunction.java  OracleSQLLevenstheinFunction.java  PostgreSQLFTSFunction.java  PostgreSQLLevenshteinFunction.java
application/src/main/server/wildFly/: wildfly.ubuntu.txt
application/src/main/server/wildFly/standalone/configuration/: standalone.xml
application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
common/: pom.xml
common/src/main/java/com/anjunar/common/: TransactionFilter.java
common/src/main/java/com/anjunar/common/ddd/: AbstractColumnRight.java  AbstractCriteriaSearchService.java  AbstractEntity.java  AbstractEntityListener.java  AbstractFormService.java  AbstractJPQLSearchService.java  AbstractOnEntity.java  AbstractRight.java  Entity.java  JsonConverter.java  JsonType.java  OnDelete.java  OnMerge.java  OnPersist.java  OracleIndex.java  PostgresIndex.java  UUIDArrayType.java  UUIDConverter.java
common/src/main/java/com/anjunar/common/filedisk/: Base64Resource.java  FileDiskUtils.java  Image.java  Media.java  MediaDataConverter.java  MediaURLConverter.java
common/src/main/java/com/anjunar/common/i18n/: Detector.java  I18nFilter.java  I18nType.java  Language.java  Translation.java  Translations.java  i18nResolver.java
common/src/main/java/com/anjunar/common/image/: ImageUtils.java
common/src/main/java/com/anjunar/common/mail/: Email.java  Template.java
common/src/main/java/com/anjunar/common/phone/: PhoneNumber.java  PhoneNumbers.java
common/src/main/java/com/anjunar/common/rest/: JaxRSInvocation.java  LastInvocationProxy.java  LinkDescription.java  MethodInterceptor.java  MethodInvocation.java  MethodPredicate.java  MethodPredicateHandler.java  MyOwnIdentity.java  RuntimeExceptionMapper.java  SecurityAction.java  SecurityInterceptor.java  SelfIdentity.java  WebURLBuilder.java  WebURLBuilderFactory.java
common/src/main/java/com/anjunar/common/security/: Category.java  EmailType.java  EntitySchema.java  EntitySchemaService.java  Identity.java  IdentityManager.java  IdentityProvider.java  IdentityService.java  IdentityStore.java  OwnerProvider.java  Permission.java  Role.java  User.java  UserConnection.java  UserRight.java
common/src/main/java/com/anjunar/common/servlet/: RequestResponseHolder.java  RequestResponseHolderFilter.java  RequestResponseHolderListener.java  ServletObjectProducer.java
common/src/main/java/com/anjunar/common/time/: TimeUtils.java
common/src/main/java/com/anjunar/common/validators/: Dom.java  DomValidator.java
common/src/main/java/com/anjunar/common/websocket/: OnCloseEvent.java  OnCloseEventLiteral.java  OnMessageEvent.java  OnMessageEventLiteral.java  OnOpenEvent.java  OnOpenEventLiteral.java  WebSocketProtocol.java
domain/: pom.xml
domain/src/main/java/com/anjunar/blomst/shared/: Alternative.java  Likeable.java
rest/: pom.xml
rest/src/main/java/com/anjunar/blomst/: ApplicationForm.java  ApplicationResource.java  ApplicationWebSocket.java  ApplicationWebSocketMessage.java  WebSocket.java  WebSocketMessage.java  WebSocketSessions.java
rest/src/main/java/com/anjunar/blomst/google/: GoogleResource.java
rest/src/main/java/com/anjunar/blomst/shared/: MapBoxConverter.java
rest/src/main/resources/com/anjunar/blomst/: i18nMessages.properties  i18nMessages_de.properties
webapp/: pom.xml
webapp/src/main/javascript/blomst/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
webapp/src/main/javascript/blomst/src/: index.html  main.ts  proxy.conf.json  styles.css
webapp/src/main/javascript/blomst/src/app/: app-routing-strategy.service.ts  app-routing.module.ts  app-startup.service.ts  app.classes.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.resolver.ts  rest.classes.d.ts  rest.classes.ts  typed-template.directive.ts
webapp/src/main/webapp/: 3rdpartylicenses.txt  404.html  index.html  main.8125b08a735af71d.js  main.dc2e5c36e5fafb00.js  main.ee158d3d22b801fa.js  main.js  main.js.map  polyfills.368f5805165e572a.js  polyfills.js  runtime.bea41d754b6e3cad.js  runtime.js  runtime.js.map  styles.b11a35b1582eef86.css  styles.css  styles.css.map  vendor.js
webapp/src/main/webapp/blomst/: app.html  app.js  index.html  index.js  routes.js  socket.js
webapp/src/main/webapp/blomst/chat/: client.html  client.js  users.html  users.js
webapp/src/main/webapp/blomst/navigator/: form.html  form.js  table.html  table.js
webapp/src/main/webapp/blomst/system/: activities.html  activities.js  notification.html  notifications.html
webapp/src/main/webapp/hive/: app.html  app.js  routes.js  socket.js
webapp/src/main/webapp/hive/chat/: client.html  client.js  users.html  users.js
webapp/src/main/webapp/hive/navigator/: form.html  form.js  navigator.html  navigator.js  routes.js  table.html  table.js
(+718 files in other folders)
